VITE_SUPABASE_PROJECT_ID="mrydtdiphpjacqronemd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1yeWR0ZGlwaHBqYWNxcm9uZW1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0MzEzOTAsImV4cCI6MjA3MDAwNzM5MH0.WrRF88lKPnXZozm0xLRXN_DLntg3yk65V-KSgRVaiJU"
VITE_SUPABASE_URL="https://mrydtdiphpjacqronemd.supabase.co"
